#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Y        &kp U            &kp I        &kp O      &kp P            &kp BACKSPACE
&kp H        &kp J            &kp K        &kp L      &lt 1 SEMICOLON  &kp ENTER
&kp N        &kp M            &lt 4 COMMA  &kp RCTRL  &kp UP_ARROW     &kp RSHIFT
&lt 2 SPACE  &lt 5 BACKSPACE  &lt 3 LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none         &none         &none         &none         &none         &none
&none         &none         &bt BT_CLR    &sys_reset    &bootloader   &none
&none         &none         &none         &none         &none
            >;
        };
    };
};
