# 进入空闲状态前不活动的毫秒数 (默认为“30000”即 30 秒)
# 在空闲状态下，键盘会禁用屏幕和LED灯等外围设备，但仍与蓝牙保持连接，按下按键时可以立即响应
CONFIG_ZMK_IDLE_TIMEOUT=600000

# 启用深度睡眠 (默认为“y”)
CONFIG_ZMK_SLEEP=y

# 进入深度睡眠前不活动的毫秒数 (默认为“900000”即 15 分钟)
# 在深度睡眠时，键盘会断开与蓝牙的连接，并且禁用任何外部电源输出
# 此状态消耗的电量非常少，但唤醒后需要几秒才能重新连接
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# 启用从分体外围设备获取电池电量到中央设备的功能
# 启用后，中央设备（默认为左侧键盘）将会定期从外围设备（默认为右侧键盘）获取其电池电量信息
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# 启用中央设备向主机报告外围设备电池电量的功能
# 启用后，中央设备将会把从外围设备获取到的电池电量信息报告给连接的主机
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y