#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 ESC  &kp Q     &kp W     &kp E    &kp R  &kp T
&lt 2 TAB  &kp A     &kp S     &kp D    &kp F  &kp G
&kp LSHFT  &kp Z     &kp X     &kp C    &kp V  &kp B
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE
            >;
        };

        layer_1 {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &none         &none         &none         &none         &none
&none   &bootloader   &sys_reset    &bt BT_CLR    &none         &none
&none   &none         &none         &none
            >;
        };
    };
};